.grid-container {
    display: flex;
    justify-content: center;
}

h1 {
    font-size: 60px;
    font-weight: bold;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
    background-color: #ecf0f1;
}

form {
    max-width: 640px;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 30px;
    text-align: none;
    font-family: "Oswald", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
}


.grid {
    border-collapse: collapse;
    width: 80%;
}

.grid th, .grid td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

.grid th {
    background-color: #f2f2f2;
}

.grid td {
    height: 100px;
    width: 100px;
}

.grid td:hover {
    background-color: #f0f0f0;
}

.concluida {
    position: relative; 
}

.concluida::after {
    content: ''; 
    position: absolute; 
    top: 50%; 
    left: 0; 
    width: 10%; 
    border-top: 2px solid black; 
}